# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?useUnicode=true&serverTimezone=UTC
db.username=Ripgor
db.password=root
db.entity.package=ru.ripgor.crud.model

# Hibernate properties
#hibernate.dialect=MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
